# Copyright (c) 2023 TOKITA Hiroshi <tokita.hiroshi@fujitsu.com>
# SPDX-License-Identifier: Apache-2.0

config RA_MEMORY_SIZE_LETTER_H
	bool

config RA_PACKAGE_TYPE_FC
	bool

config SOC_SERIES_RA6M5
	bool
	select SOC_FAMILY_RENESAS_RA
	help
	  Renesas RA6M5

config SOC_R7FA6M5BHxxFC
	bool
	select SOC_SERIES_RA6M5
	select RA_MEMORY_SIZE_LETTER_H
	select RA_PACKAGE_TYPE_FC
	help
	  R7FA6M5BHxxFC

config SOC_SERIES
	default "ra6m5" if SOC_SERIES_RA6M5

config SOC
	default "r7fa6m5bhxxfc" if SOC_R7FA6M5BHxxFC

config RA_FAMILY
    int
	default 6 if SOC_SERIES_RA6M5

config ROM_SIZE_BYTES
	int 
	default 2097152 if RA_MEMORY_SIZE_LETTER_H

config RAM_SIZE_BYTES
	int
	default 524288 if RA_MEMORY_SIZE_LETTER_H

config DATAFLASH_SIZE_BYTES
	int
	default 8192 if RA_MEMORY_SIZE_LETTER_H

config PACKAGE_LQFP
	bool
	default y if RA_PACKAGE_TYPE_FC

config PACKAGE_PIN_SIZE
	int
	default 176 if RA_PACKAGE_TYPE_FC